

FC:\Users\328-1\Desktop\shumkova_PR-31\простые программы\MainWindow.xaml;;
FC:\Users\328-1\Desktop\shumkova_PR-31\простые программы\Window1.xaml;;
FC:\Users\328-1\Desktop\shumkova_PR-31\простые программы\Window2.xaml;;
FC:\Users\328-1\Desktop\shumkova_PR-31\простые программы\Window3.xaml;;
FC:\Users\328-1\Desktop\shumkova_PR-31\простые программы\Window4.xaml;;
FC:\Users\328-1\Desktop\shumkova_PR-31\простые программы\Registration.xaml;;
FC:\Users\328-1\Desktop\shumkova_PR-31\простые программы\Navigation.xaml;;
FC:\Users\328-1\Desktop\shumkova_PR-31\простые программы\Cats.xaml;;

